# Exchange-API-for-currencies

./: README.md  pom.xml
src/main/java/com/currency/foreignexchange/: ForeignExchangeApplication.java
src/main/java/com/currency/foreignexchange/api/: ConversionController.java  ExchangeRateController.java
src/main/java/com/currency/foreignexchange/data/: TransactionRepository.java
src/main/java/com/currency/foreignexchange/data/dto/: CurrencyTransactionDTO.java  ExchangeRateDTO.java
src/main/java/com/currency/foreignexchange/data/entities/: CurrencyTransaction.java
src/main/java/com/currency/foreignexchange/exceptionhandling/: ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/com/currency/foreignexchange/exceptionhandling/custom/: CurrencyCodeException.java  ElementNotFoundException.java  IncorrectDateException.java
src/main/java/com/currency/foreignexchange/services/: ConversionService.java  CurrencyExchangeService.java
src/main/java/com/currency/foreignexchange/validators/: CurrencyConstraint.java  CurrencyValidator.java  DateConstraint.java  DateValidator.java
src/main/resources/: application.properties  data.sql
src/test/java/com/currency/foreignexchange/: ConversionServiceTest.java  CurrencyExchangeServiceTest.java
src/test/java/com/currency/foreignexchange/services/: ConversionServiceTest.java  CurrencyExchangeServiceTest.java
