spring.datasource.url=jdbc:h2:mem:exchangedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.h2.console.enabled=true

#Springdoc
springdoc.swagger-ui.path=/foreign-exchange.html
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.defaultModelsExpandDepth=-1
